Тестовое задание
================

Доска объявлений
----------------

1. Все внешние красивости по желанию
2. Никакой авторизации, юзеры могут сразу просматривать и создавать объявления
3. Объявление состоит из plain текста и картинок. Текст обязателен, картинки нет
4. При заходе на главную страницу юзер видит превью последних 10 объявлений, которое состоит из первых N слов объявления и первой прикрепленной к нему картинки, если есть
5. По клику на объявление пользователь переходит на страницу этого объявления где показываются текст и картинки прикрепленные к объявлению
6. На главной странице есть кнопка для создания объявления
7. При создании объявления пользователь может написать текст объявления и прикрепить к нему картинки
8. Картинки загружаются на сервер сразу как только юзер их прикрепил к еще несохраненному объявлению
9. Картинки только хранятся на сервере, конвертировать их не нужно
10. Во время создания объявления при прикреплении картинки ее превью показывается сразу, не дожидаясь загрузки картинки на сервер
    Так же есть возможность редактировать комментарий к картинке. Окно с создаваемым объявлением можно закрывать, всё содержимое обнуляется только при отправке объявления на сервер.
11. После создания объявления редактировать его нельзя
12. По желанию, показ пользователям, просматривающим страницу с объявлениями, новых объявлений сразу после их создания
    Пока работает только в Opera и Google Chrome, IE и FF не поддерживают SSE и для них нужно применить WebSockets или что-то подобное.
13. По желанию, переход к старым объявлениям бесконечным скролом или пагинацией